architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration are bundled into the platform jar.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    common(project(path: ":common")) { transitive false }
    shadowBundle(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.named("jar", Jar) {
    dependsOn configurations.shadowBundle

    from({
        configurations.shadowBundle.collect { it.isDirectory() ? it : zipTree(it) }
    }) {
        exclude "META-INF/MANIFEST.MF"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}