# NoMoreJumpscares

./: README.md  gradle.properties  settings.gradle
common/src/main/java/coolaid/nomorejumpscares/: NoMoreJumpscares.java
common/src/main/java/coolaid/nomorejumpscares/mixin/: ClientPlayNetworkHandlerMixin.java
common/src/main/resources/: nomorejumpscares.mixins.json
fabric/: build.gradle
fabric/src/main/java/coolaid/nomorejumpscares/fabric/: NoMoreJumpscaresFabric.java
fabric/src/main/java/coolaid/nomorejumpscares/fabric/client/: NoMoreJumpscaresFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/coolaid/nomorejumpscares/neoforge/: NoMoreJumpscaresNeoForge.java
