# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0-beta
maven_group=coolaid
archives_name=nomorejumpscares
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.2
# Dependencies
fabric_loader_version=0.18.0
neoforge_version=20.2.93
