# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.2+1.20.2+
maven_group=coolaid
archives_name=nomorejumpscares
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.2
# Dependencies
fabric_loader_version=0.18.4
neoforge_version=26.2.0.7-beta